NEW foo1.ttl
NEW foo2.ttl
NEW foo3.ttl
NEW out5.ttl

FILTER OBJ foo.ttl < NUM 0 TO foo1.ttl
FILTER OBJ foo.ttl > NUM 99 TO foo2.ttl

MERGE foo1.ttl foo2.ttl TO foo3.ttl

SETALL PRED foo3.ttl STR http://www.cw.org/problem5/#inRange TO foo4.ttl
SETALL OBJ foo4.ttl BOOL false TO fooA.ttl

NEW foo1.ttl
NEW foo2.ttl
NEW foo3.ttl

FILTER OBJ foo.ttl >= NUM 0 TO foo1.ttl
FILTER OBJ foo1.ttl <= NUM 99 TO foo2.ttl

SETALL PRED foo2.ttl STR http://www.cw.org/problem5/#inRange TO foo3.ttl
SETALL OBJ foo3.ttl BOOL true TO fooB.ttl

NEW foo1.ttl
NEW foo2.ttl

FILTER OBJ foo.ttl >= NUM 0 TO foo1.ttl
FILTER OBJ foo1.ttl <= NUM 99 TO foo2.ttl

INCRALL OBJ foo2.ttl NUM 1 TO fooC.ttl

MERGE fooA.ttl fooB.ttl fooC.ttl TO out5.ttl

PRINT out5.ttl
