pr1.stql
NEW out1.ttl

MERGE foo.ttl bar.ttl TO out1.ttl

PRINT out1.ttl

pr2.stql
NEW out2.ttl

FILTER SUBJ foo.ttl == STR "http://www.cw.org/#problem2" TO foo.ttl
FILTER OBJ foo.tll == BOOL TRUE TO out2.ttl

PRINT out2.ttl

pr3.stql
NEW out3.ttl

FILTER PRED foo.ttl == STR "http://www.cw.org/problem3/#predicate1" TO out3.ttl
FILTER PRED foo.ttl == STR "http://www.cw.org/problem3/#predicate2" TO out3.ttl
FILTER PRED foo.ttl == STR "http://www.cw.org/problem3/#predicate3" TO out3.ttl

PRINT out3.ttl

pr4.stql
NEW out4.ttl

FILTER SUBJ bar.ttl == OBJ foo.ttl TO out4.ttl
FILTER SUBJ foo.ttl == OBJ bar.ttl TO out4.ttl

PRINT out4.ttl

pr5.stql
NEW foo1.ttl
NEW foo2.ttl
NEW foo3.ttl
NEW foo4.ttl
NEW foo5.ttl
NEW out5.ttl

FILTER OBJ foo.ttl < NUM 0 TO foo1.ttl
FILTER OBJ foo.ttl > NUM 99 TO foo1.ttl
SETALL OBJ foo1.ttl BOOL FALSE

FILTER OBJ foo.ttl >= NUM 0 TO foo2.ttl
FILTER OBJ foo2.ttl <= NUM 99 TO foo3.ttl
SETALL OBJ foo3.ttl BOOL FALSE

FILTER OBJ foo.ttl >= NUM 0 TO foo4.ttl
FILTER OBJ foo4.ttl <= NUM 99 TO foo5.ttl
INCRALL OBJ foo4.ttl NUM 1

MERGE foo1.ttl foo3.ttl foo5.ttl TO out5.ttl
